- name: "AWS - Install docker"
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:
    - name: Update all packages
      yum:
        name: '*'
        state: latest
        update_only: yes

    - name: Ensure a list of yum packages are installed
      yum:
        name: "{{ packages }}"
        state: latest
        update_cache: yes
      vars:
        packages:
        - python-pip
        - yum-utils
        - device-mapper-persistent-data
        - lvm2
        - amazon-linux-extras

    - name: Add extras repository
      shell: yum-config-manager --enable extras

    - name: Install docker-ce (centos) via amazon-linux-extras packages
      shell: "amazon-linux-extras install docker=18.06.1 -y"

    - name: Enable Docker CE service at startup
      service:
        name: docker
        state: started
        enabled: yes

    - name: Ensure Python pip packages are installed
      pip:
        name: "{{ packages }}"
      vars:
        packages:
        - boto
        - boto3
        - docker-compose

    - name: Log into aws ecr docker registry
      shell: "$(aws ecr get-login --no-include-email --region eu-west-2)"

    - name: Deploy Docker Image
      shell: "docker run -p8080:8080 -v`echo $HOME/.aws`:/home/app/.aws:ro --name dashboard -d 327778747031.dkr.ecr.eu-west-2.amazonaws.com/deductions-dashboard"
